server {
    listen 9000;
    root /mnt/auto/wordpress;
    index  index.php index.html index.htm;
    server_name  wp.mofangdegisn.cn;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;        
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass             127.0.0.1:9527;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}